Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KBS Plugin : BXSERVICE Georeferencing Mapbox
Bundle-SymbolicName: com.kylinsystems.kbs.plugins.bxservice.georeferencing.mapbox;singleton:=true
Bundle-Version: 7.1.0.qualifier
Automatic-Module-Name: com.kylinsystems.kbs.plugins.bxservice.georeferencing.mapbox
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 com.kylinsystems.kbs.plugins.bxservice.georeferencing
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/converter-gson-2.4.0.jar,
 libs/gson-2.8.5.jar,
 libs/mapbox-sdk-core-4.8.0.jar,
 libs/mapbox-sdk-geojson-4.8.0.jar,
 libs/mapbox-sdk-services-4.8.0.jar,
 libs/mockito-core-2.18.3.jar,
 libs/okhttp-3.11.0.jar,
 libs/okio-1.14.0.jar,
 libs/retrofit-2.4.0.jar,
 .
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Bundle-Vendor: KBS
Bundle-RequiredExecutionEnvironment: JavaSE-11
