Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KBS Plugin : BXSERVICE Georeferencing
Bundle-SymbolicName: com.kylinsystems.kbs.plugins.bxservice.georeferencing;singleton:=true
Bundle-Version: 7.1.0.qualifier
Automatic-Module-Name: com.kylinsystems.kbs.plugins.bxservice.georeferencing
Require-Bundle: org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.ui.zk;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zcommon;bundle-version="0.0.0",
 zul;bundle-version="0.0.0"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: de.bxservice.georeferencing.model,
 de.bxservice.georeferencing.tools,
 de.bxservice.georeferencing.webui.form
Bundle-Vendor: KBS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/*.xml
